{
	"printWidth": 80,
	"parser": "babylon",
	"tabWidth": 2,
	"singleQuote": true,
	"semi": true,
	"trailingComma": "es5",
	"bracketSpacing": false,
	"jsxBracketSameLine": false,
	"arrowParents": "avoid",
	"requirePragma": false,
	"proseWrap": "preserve",
	"insertPragma": true
}